<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello</title>
</head>
<body>
  <div class="trello" id="trello">

    <div class="block">
      <div class="block-header">
        <h4 class="block-title">To do</h4>
      </div>
      <div class="block-items"></div>
      <button class="add-button" data-add-button="create">+ Add card</button>
    </div>

    <div class="block">
      <div class="block-header">
        <h4 class="block-title">In progress</h4>
      </div>
      <div class="block-items"></div>
      <button class="add-button" data-add-button="create">+ Add card</button>
    </div>

    <div class="block">
      <div class="block-header">
        <h4 class="block-title">Done</h4>
      </div>
      <div class="block-items"></div>
      <button class="add-button" data-add-button="create">+ Add card</button>
    </div>
    
  </div>
</body>
</html>
